<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhammad Utsman on 27/12/2018
  ~ Copyright (c) 2018 . All rights reserved.
  ~ Last modified 12/27/18 8:49 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_intro"
        android:src="@drawable/cat_1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line 1"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAllCaps="true"
        android:id="@+id/line1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="line 2"
        android:typeface="monospace"
        android:layout_marginBottom="50dp"
        android:id="@+id/line2"/>

</LinearLayout>